<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e91891bb-5bb0-4bb7-9cab-be20a8903ffd" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="main.go" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Tarea3/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="50" column="16" selection-start-line="50" selection-start-column="16" selection-end-line="50" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>colores</find>
      <find>vecinos</find>
      <find>bg</find>
      <find>promesa</find>
      <find>ponerColores</find>
      <find>color_del_estado</find>
      <find>optenrColorEstado</find>
    </findStrings>
    <replaceStrings>
      <replace>ponerColor</replace>
      <replace>Colorear</replace>
      <replace>colorEstado</replace>
      <replace>obtenerColorEst</replace>
    </replaceStrings>
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="urls">
      <list>
        <option value="file://C:/Go/bin" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Tarea2/main.go" />
        <option value="$PROJECT_DIR$/Tarea1/main.go" />
        <option value="$PROJECT_DIR$/Tarea1/otro.go" />
        <option value="$PROJECT_DIR$/Tarea3/main.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Analisis-Algoritmos" type="b2602c69:ProjectViewProjectNode" />
              <item name="Analisis-Algoritmos" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Analisis-Algoritmos" type="b2602c69:ProjectViewProjectNode" />
              <item name="Analisis-Algoritmos" type="462c0819:PsiDirectoryNode" />
              <item name="Tarea1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Analisis-Algoritmos" type="b2602c69:ProjectViewProjectNode" />
              <item name="Analisis-Algoritmos" type="462c0819:PsiDirectoryNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Analisis-Algoritmos" type="b2602c69:ProjectViewProjectNode" />
              <item name="Analisis-Algoritmos" type="462c0819:PsiDirectoryNode" />
              <item name="Tarea3" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GO_FMT" value="false" />
    <property name="configurable.Global.GOPATH.is.expanded" value="true" />
    <property name="configurable.Module.GOPATH.is.expanded" value="true" />
    <property name="configurable.Project.GOPATH.is.expanded" value="true" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="goland.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\felix\go\src\Analisis-Algoritmos\Tarea1" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Go Build.go build main.go (2)">
    <configuration name="go build main.go (1)" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="Analisis-Algoritmos" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/Tarea1/main.go" />
      <package value="Analisis-Algoritmos" />
      <directory value="$PROJECT_DIR$/" />
    </configuration>
    <configuration name="go build main.go (2)" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="Analisis-Algoritmos" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/Tarea3/main.go" />
      <directory value="$PROJECT_DIR$/" />
    </configuration>
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="Analisis-Algoritmos" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/Tarea2/main.go" />
      <package value="Analisis-Algoritmos" />
      <directory value="$PROJECT_DIR$/" />
    </configuration>
    <configuration name="go build otro.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="Analisis-Algoritmos" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/Tarea1/otro.go" />
      <package value="Analisis-Algoritmos" />
      <directory value="$PROJECT_DIR$/" />
    </configuration>
    <list>
      <item itemvalue="Go Build.go build main.go" />
      <item itemvalue="Go Build.go build main.go (1)" />
      <item itemvalue="Go Build.go build otro.go" />
      <item itemvalue="Go Build.go build main.go (2)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build main.go (2)" />
        <item itemvalue="Go Build.go build otro.go" />
        <item itemvalue="Go Build.go build main.go (1)" />
        <item itemvalue="Go Build.go build main.go" />
      </list>
    </recent_temporary>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21558245" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50073206" side_tool="true" weight="0.32868218" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.49926794" weight="0.32868218" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.28617364" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32868218" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Agregando tarea 1" />
    <option name="LAST_COMMIT_MESSAGE" value="Agregando tarea 1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Tarea1/otro.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1547">
          <caret line="91" column="48" selection-start-line="91" selection-start-column="48" selection-end-line="91" selection-end-column="48" />
          <folding>
            <element signature="e#14#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tarea1/otro.go" />
    <entry file="file://$PROJECT_DIR$/Tarea1/main.go" />
    <entry file="file://$PROJECT_DIR$/Tarea1/paises.txt" />
    <entry file="file://$PROJECT_DIR$/Tarea1/main.go" />
    <entry file="file://$PROJECT_DIR$/Tarea1/paises.txt" />
    <entry file="file://$PROJECT_DIR$/Tarea1/otro.go" />
    <entry file="file://$PROJECT_DIR$/Tarea1/main.go" />
    <entry file="file://$PROJECT_DIR$/Tarea1/paises.txt" />
    <entry file="file://$PROJECT_DIR$/Tarea1/otro.go" />
    <entry file="file://$PROJECT_DIR$/Tarea2/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-340">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tarea3/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="50" column="16" selection-start-line="50" selection-start-column="16" selection-end-line="50" selection-end-column="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>